spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/painting
spring.datasource.username=ryan
spring.datasource.password=password
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem